<!DOCTYPE html>
<html>
<header>
    <title>Avaliação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
        }
        .content {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container img{
            display: block;
            width: 150px;
            height: auto;
            border-radius: 10%;
        }
        section {
            margin: 0 20px;
            list-style: none;
        }
    </style>
</header>
<body>
    <div class="header">
        <h1>Thomas Clemente  Turma: 2B</h1>
        <p></p>
    </div>
    <div class="content">
        <section>
            <img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/874.png"/>
        </section>
        <section>
            <h1>Avaliação</h1>
            <ul>
                <li>Fundamentos de TI</li>
                <li>Data: 12/04/2024</li>
                <li>Dia da semana: Sexta-feira</li>
            </ul>
        </section>
    </div>
</body>
</html>
